; This example program checks if the input expression has balanced parentheses.
; Input: An expression with parentheses.
; > <([]+())>
;   true
; > ())
;   false

#Q = {start, read, check1, check2, check3, check_empty, accept, aclear, accept2, accept3, accept4, reject, rclear, reject2, reject3, reject4, reject5, halt}

#F = {halt}

#S = {(, ), [, ], <, >, +, -, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

#G = {(, ), [, ], <, >, +, -, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, _}

#q0 = start

#B = _

#N = 2

start       __ __ ** accept     
; start     *_ *_ ** read

; Read symbols
;    If symbol in {'(', '[', '<'} then push symbol to stack (tape 2)
;    If symbol in {')', ']', '>'} then goto check state for pop
;    If blank reached then check stack is empty
;    Else continue reading
read        __ __ *l check_empty
read        (_ (( rr read       
read        [_ [[ rr read       
read        <_ << rr read       
read        )_ )_ rl check1     
read        ]_ ]_ rl check2     
read        >_ >_ rl check3     
; read      *_ *_ r* read

; When the input ends, check if the stack is empty.
check_empty __ __ ** accept     
check_empty _( _( lr reject     
check_empty _[ _[ lr reject     
check_empty _< _< lr reject  

; Check if the corresponding opening parentheses is on the top of the stack.
; check1 *( *_ ** read
; check1 *_ *_ ** reject
; check1 *[ *[ *r reject
; check1 *< *< *r reject
; check2 *[ *_ ** read
; check2 *_ *_ ** reject
; check2 *( *( *r reject
; check2 *< *< *r reject
; check3 *< *_ ** read
; check3 *_ *_ ** reject
; check3 *( *( *r reject
; check3 *[ *[ *r reject

accept      __ __ l* aclear     
; accept *_ *_ r* accept
aclear      __ t_ r* accept2    
; aclear *_ __ l* aclear
accept2     __ r_ r* accept3    
accept3     __ u_ r* accept4    
accept4     __ e_ ** halt       

reject      __ __ l* rclear     
; reject *_ *_ r* reject
rclear      __ f_ r* reject2    
; rclear *_ __ l* rclear
reject2     __ a_ r* reject3    
reject3     __ l_ r* reject4    
reject4     __ s_ r* reject5    
reject5     __ e_ ** halt       


; program expanded transitions
start       (_ (_ ** read       
start       )_ )_ ** read       
start       [_ [_ ** read       
start       ]_ ]_ ** read       
start       <_ <_ ** read       
start       >_ >_ ** read       
start       +_ +_ ** read       
start       -_ -_ ** read       
start       a_ a_ ** read       
start       b_ b_ ** read       
start       c_ c_ ** read       
start       d_ d_ ** read       
start       e_ e_ ** read       
start       f_ f_ ** read       
start       g_ g_ ** read       
start       h_ h_ ** read       
start       i_ i_ ** read       
start       j_ j_ ** read       
start       k_ k_ ** read       
start       l_ l_ ** read       
start       m_ m_ ** read       
start       n_ n_ ** read       
start       o_ o_ ** read       
start       p_ p_ ** read       
start       q_ q_ ** read       
start       r_ r_ ** read       
start       s_ s_ ** read       
start       t_ t_ ** read       
start       u_ u_ ** read       
start       v_ v_ ** read       
start       w_ w_ ** read       
start       x_ x_ ** read       
start       y_ y_ ** read       
start       z_ z_ ** read       
start       A_ A_ ** read       
start       B_ B_ ** read       
start       C_ C_ ** read       
start       D_ D_ ** read       
start       E_ E_ ** read       
start       F_ F_ ** read       
start       G_ G_ ** read       
start       H_ H_ ** read       
start       I_ I_ ** read       
start       J_ J_ ** read       
start       K_ K_ ** read       
start       L_ L_ ** read       
start       M_ M_ ** read       
start       N_ N_ ** read       
start       O_ O_ ** read       
start       P_ P_ ** read       
start       Q_ Q_ ** read       
start       R_ R_ ** read       
start       S_ S_ ** read       
start       T_ T_ ** read       
start       U_ U_ ** read       
start       V_ V_ ** read       
start       W_ W_ ** read       
start       X_ X_ ** read       
start       Y_ Y_ ** read       
start       Z_ Z_ ** read       
start       0_ 0_ ** read       
start       1_ 1_ ** read       
start       2_ 2_ ** read       
start       3_ 3_ ** read       
start       4_ 4_ ** read       
start       5_ 5_ ** read       
start       6_ 6_ ** read       
start       7_ 7_ ** read       
start       8_ 8_ ** read       
start       9_ 9_ ** read       
read        +_ +_ r* read       
read        -_ -_ r* read       
read        a_ a_ r* read       
read        b_ b_ r* read       
read        c_ c_ r* read       
read        d_ d_ r* read       
read        e_ e_ r* read       
read        f_ f_ r* read       
read        g_ g_ r* read       
read        h_ h_ r* read       
read        i_ i_ r* read       
read        j_ j_ r* read       
read        k_ k_ r* read       
read        l_ l_ r* read       
read        m_ m_ r* read       
read        n_ n_ r* read       
read        o_ o_ r* read       
read        p_ p_ r* read       
read        q_ q_ r* read       
read        r_ r_ r* read       
read        s_ s_ r* read       
read        t_ t_ r* read       
read        u_ u_ r* read       
read        v_ v_ r* read       
read        w_ w_ r* read       
read        x_ x_ r* read       
read        y_ y_ r* read       
read        z_ z_ r* read       
read        A_ A_ r* read       
read        B_ B_ r* read       
read        C_ C_ r* read       
read        D_ D_ r* read       
read        E_ E_ r* read       
read        F_ F_ r* read       
read        G_ G_ r* read       
read        H_ H_ r* read       
read        I_ I_ r* read       
read        J_ J_ r* read       
read        K_ K_ r* read       
read        L_ L_ r* read       
read        M_ M_ r* read       
read        N_ N_ r* read       
read        O_ O_ r* read       
read        P_ P_ r* read       
read        Q_ Q_ r* read       
read        R_ R_ r* read       
read        S_ S_ r* read       
read        T_ T_ r* read       
read        U_ U_ r* read       
read        V_ V_ r* read       
read        W_ W_ r* read       
read        X_ X_ r* read       
read        Y_ Y_ r* read       
read        Z_ Z_ r* read       
read        0_ 0_ r* read       
read        1_ 1_ r* read       
read        2_ 2_ r* read       
read        3_ 3_ r* read       
read        4_ 4_ r* read       
read        5_ 5_ r* read       
read        6_ 6_ r* read       
read        7_ 7_ r* read       
read        8_ 8_ r* read       
read        9_ 9_ r* read       
check1      (( (_ ** read       
check1      )( )_ ** read       
check1      [( [_ ** read       
check1      ]( ]_ ** read       
check1      <( <_ ** read       
check1      >( >_ ** read       
check1      +( +_ ** read       
check1      -( -_ ** read       
check1      a( a_ ** read       
check1      b( b_ ** read       
check1      c( c_ ** read       
check1      d( d_ ** read       
check1      e( e_ ** read       
check1      f( f_ ** read       
check1      g( g_ ** read       
check1      h( h_ ** read       
check1      i( i_ ** read       
check1      j( j_ ** read       
check1      k( k_ ** read       
check1      l( l_ ** read       
check1      m( m_ ** read       
check1      n( n_ ** read       
check1      o( o_ ** read       
check1      p( p_ ** read       
check1      q( q_ ** read       
check1      r( r_ ** read       
check1      s( s_ ** read       
check1      t( t_ ** read       
check1      u( u_ ** read       
check1      v( v_ ** read       
check1      w( w_ ** read       
check1      x( x_ ** read       
check1      y( y_ ** read       
check1      z( z_ ** read       
check1      A( A_ ** read       
check1      B( B_ ** read       
check1      C( C_ ** read       
check1      D( D_ ** read       
check1      E( E_ ** read       
check1      F( F_ ** read       
check1      G( G_ ** read       
check1      H( H_ ** read       
check1      I( I_ ** read       
check1      J( J_ ** read       
check1      K( K_ ** read       
check1      L( L_ ** read       
check1      M( M_ ** read       
check1      N( N_ ** read       
check1      O( O_ ** read       
check1      P( P_ ** read       
check1      Q( Q_ ** read       
check1      R( R_ ** read       
check1      S( S_ ** read       
check1      T( T_ ** read       
check1      U( U_ ** read       
check1      V( V_ ** read       
check1      W( W_ ** read       
check1      X( X_ ** read       
check1      Y( Y_ ** read       
check1      Z( Z_ ** read       
check1      0( 0_ ** read       
check1      1( 1_ ** read       
check1      2( 2_ ** read       
check1      3( 3_ ** read       
check1      4( 4_ ** read       
check1      5( 5_ ** read       
check1      6( 6_ ** read       
check1      7( 7_ ** read       
check1      8( 8_ ** read       
check1      9( 9_ ** read       
check1      _( __ ** read       
check1      (_ (_ ** reject     
check1      )_ )_ ** reject     
check1      [_ [_ ** reject     
check1      ]_ ]_ ** reject     
check1      <_ <_ ** reject     
check1      >_ >_ ** reject     
check1      +_ +_ ** reject     
check1      -_ -_ ** reject     
check1      a_ a_ ** reject     
check1      b_ b_ ** reject     
check1      c_ c_ ** reject     
check1      d_ d_ ** reject     
check1      e_ e_ ** reject     
check1      f_ f_ ** reject     
check1      g_ g_ ** reject     
check1      h_ h_ ** reject     
check1      i_ i_ ** reject     
check1      j_ j_ ** reject     
check1      k_ k_ ** reject     
check1      l_ l_ ** reject     
check1      m_ m_ ** reject     
check1      n_ n_ ** reject     
check1      o_ o_ ** reject     
check1      p_ p_ ** reject     
check1      q_ q_ ** reject     
check1      r_ r_ ** reject     
check1      s_ s_ ** reject     
check1      t_ t_ ** reject     
check1      u_ u_ ** reject     
check1      v_ v_ ** reject     
check1      w_ w_ ** reject     
check1      x_ x_ ** reject     
check1      y_ y_ ** reject     
check1      z_ z_ ** reject     
check1      A_ A_ ** reject     
check1      B_ B_ ** reject     
check1      C_ C_ ** reject     
check1      D_ D_ ** reject     
check1      E_ E_ ** reject     
check1      F_ F_ ** reject     
check1      G_ G_ ** reject     
check1      H_ H_ ** reject     
check1      I_ I_ ** reject     
check1      J_ J_ ** reject     
check1      K_ K_ ** reject     
check1      L_ L_ ** reject     
check1      M_ M_ ** reject     
check1      N_ N_ ** reject     
check1      O_ O_ ** reject     
check1      P_ P_ ** reject     
check1      Q_ Q_ ** reject     
check1      R_ R_ ** reject     
check1      S_ S_ ** reject     
check1      T_ T_ ** reject     
check1      U_ U_ ** reject     
check1      V_ V_ ** reject     
check1      W_ W_ ** reject     
check1      X_ X_ ** reject     
check1      Y_ Y_ ** reject     
check1      Z_ Z_ ** reject     
check1      0_ 0_ ** reject     
check1      1_ 1_ ** reject     
check1      2_ 2_ ** reject     
check1      3_ 3_ ** reject     
check1      4_ 4_ ** reject     
check1      5_ 5_ ** reject     
check1      6_ 6_ ** reject     
check1      7_ 7_ ** reject     
check1      8_ 8_ ** reject     
check1      9_ 9_ ** reject     
check1      __ __ ** reject     
check1      ([ ([ *r reject     
check1      )[ )[ *r reject     
check1      [[ [[ *r reject     
check1      ][ ][ *r reject     
check1      <[ <[ *r reject     
check1      >[ >[ *r reject     
check1      +[ +[ *r reject     
check1      -[ -[ *r reject     
check1      a[ a[ *r reject     
check1      b[ b[ *r reject     
check1      c[ c[ *r reject     
check1      d[ d[ *r reject     
check1      e[ e[ *r reject     
check1      f[ f[ *r reject     
check1      g[ g[ *r reject     
check1      h[ h[ *r reject     
check1      i[ i[ *r reject     
check1      j[ j[ *r reject     
check1      k[ k[ *r reject     
check1      l[ l[ *r reject     
check1      m[ m[ *r reject     
check1      n[ n[ *r reject     
check1      o[ o[ *r reject     
check1      p[ p[ *r reject     
check1      q[ q[ *r reject     
check1      r[ r[ *r reject     
check1      s[ s[ *r reject     
check1      t[ t[ *r reject     
check1      u[ u[ *r reject     
check1      v[ v[ *r reject     
check1      w[ w[ *r reject     
check1      x[ x[ *r reject     
check1      y[ y[ *r reject     
check1      z[ z[ *r reject     
check1      A[ A[ *r reject     
check1      B[ B[ *r reject     
check1      C[ C[ *r reject     
check1      D[ D[ *r reject     
check1      E[ E[ *r reject     
check1      F[ F[ *r reject     
check1      G[ G[ *r reject     
check1      H[ H[ *r reject     
check1      I[ I[ *r reject     
check1      J[ J[ *r reject     
check1      K[ K[ *r reject     
check1      L[ L[ *r reject     
check1      M[ M[ *r reject     
check1      N[ N[ *r reject     
check1      O[ O[ *r reject     
check1      P[ P[ *r reject     
check1      Q[ Q[ *r reject     
check1      R[ R[ *r reject     
check1      S[ S[ *r reject     
check1      T[ T[ *r reject     
check1      U[ U[ *r reject     
check1      V[ V[ *r reject     
check1      W[ W[ *r reject     
check1      X[ X[ *r reject     
check1      Y[ Y[ *r reject     
check1      Z[ Z[ *r reject     
check1      0[ 0[ *r reject     
check1      1[ 1[ *r reject     
check1      2[ 2[ *r reject     
check1      3[ 3[ *r reject     
check1      4[ 4[ *r reject     
check1      5[ 5[ *r reject     
check1      6[ 6[ *r reject     
check1      7[ 7[ *r reject     
check1      8[ 8[ *r reject     
check1      9[ 9[ *r reject     
check1      _[ _[ *r reject     
check1      (< (< *r reject     
check1      )< )< *r reject     
check1      [< [< *r reject     
check1      ]< ]< *r reject     
check1      << << *r reject     
check1      >< >< *r reject     
check1      +< +< *r reject     
check1      -< -< *r reject     
check1      a< a< *r reject     
check1      b< b< *r reject     
check1      c< c< *r reject     
check1      d< d< *r reject     
check1      e< e< *r reject     
check1      f< f< *r reject     
check1      g< g< *r reject     
check1      h< h< *r reject     
check1      i< i< *r reject     
check1      j< j< *r reject     
check1      k< k< *r reject     
check1      l< l< *r reject     
check1      m< m< *r reject     
check1      n< n< *r reject     
check1      o< o< *r reject     
check1      p< p< *r reject     
check1      q< q< *r reject     
check1      r< r< *r reject     
check1      s< s< *r reject     
check1      t< t< *r reject     
check1      u< u< *r reject     
check1      v< v< *r reject     
check1      w< w< *r reject     
check1      x< x< *r reject     
check1      y< y< *r reject     
check1      z< z< *r reject     
check1      A< A< *r reject     
check1      B< B< *r reject     
check1      C< C< *r reject     
check1      D< D< *r reject     
check1      E< E< *r reject     
check1      F< F< *r reject     
check1      G< G< *r reject     
check1      H< H< *r reject     
check1      I< I< *r reject     
check1      J< J< *r reject     
check1      K< K< *r reject     
check1      L< L< *r reject     
check1      M< M< *r reject     
check1      N< N< *r reject     
check1      O< O< *r reject     
check1      P< P< *r reject     
check1      Q< Q< *r reject     
check1      R< R< *r reject     
check1      S< S< *r reject     
check1      T< T< *r reject     
check1      U< U< *r reject     
check1      V< V< *r reject     
check1      W< W< *r reject     
check1      X< X< *r reject     
check1      Y< Y< *r reject     
check1      Z< Z< *r reject     
check1      0< 0< *r reject     
check1      1< 1< *r reject     
check1      2< 2< *r reject     
check1      3< 3< *r reject     
check1      4< 4< *r reject     
check1      5< 5< *r reject     
check1      6< 6< *r reject     
check1      7< 7< *r reject     
check1      8< 8< *r reject     
check1      9< 9< *r reject     
check1      _< _< *r reject     
check2      ([ (_ ** read       
check2      )[ )_ ** read       
check2      [[ [_ ** read       
check2      ][ ]_ ** read       
check2      <[ <_ ** read       
check2      >[ >_ ** read       
check2      +[ +_ ** read       
check2      -[ -_ ** read       
check2      a[ a_ ** read       
check2      b[ b_ ** read       
check2      c[ c_ ** read       
check2      d[ d_ ** read       
check2      e[ e_ ** read       
check2      f[ f_ ** read       
check2      g[ g_ ** read       
check2      h[ h_ ** read       
check2      i[ i_ ** read       
check2      j[ j_ ** read       
check2      k[ k_ ** read       
check2      l[ l_ ** read       
check2      m[ m_ ** read       
check2      n[ n_ ** read       
check2      o[ o_ ** read       
check2      p[ p_ ** read       
check2      q[ q_ ** read       
check2      r[ r_ ** read       
check2      s[ s_ ** read       
check2      t[ t_ ** read       
check2      u[ u_ ** read       
check2      v[ v_ ** read       
check2      w[ w_ ** read       
check2      x[ x_ ** read       
check2      y[ y_ ** read       
check2      z[ z_ ** read       
check2      A[ A_ ** read       
check2      B[ B_ ** read       
check2      C[ C_ ** read       
check2      D[ D_ ** read       
check2      E[ E_ ** read       
check2      F[ F_ ** read       
check2      G[ G_ ** read       
check2      H[ H_ ** read       
check2      I[ I_ ** read       
check2      J[ J_ ** read       
check2      K[ K_ ** read       
check2      L[ L_ ** read       
check2      M[ M_ ** read       
check2      N[ N_ ** read       
check2      O[ O_ ** read       
check2      P[ P_ ** read       
check2      Q[ Q_ ** read       
check2      R[ R_ ** read       
check2      S[ S_ ** read       
check2      T[ T_ ** read       
check2      U[ U_ ** read       
check2      V[ V_ ** read       
check2      W[ W_ ** read       
check2      X[ X_ ** read       
check2      Y[ Y_ ** read       
check2      Z[ Z_ ** read       
check2      0[ 0_ ** read       
check2      1[ 1_ ** read       
check2      2[ 2_ ** read       
check2      3[ 3_ ** read       
check2      4[ 4_ ** read       
check2      5[ 5_ ** read       
check2      6[ 6_ ** read       
check2      7[ 7_ ** read       
check2      8[ 8_ ** read       
check2      9[ 9_ ** read       
check2      _[ __ ** read       
check2      (_ (_ ** reject     
check2      )_ )_ ** reject     
check2      [_ [_ ** reject     
check2      ]_ ]_ ** reject     
check2      <_ <_ ** reject     
check2      >_ >_ ** reject     
check2      +_ +_ ** reject     
check2      -_ -_ ** reject     
check2      a_ a_ ** reject     
check2      b_ b_ ** reject     
check2      c_ c_ ** reject     
check2      d_ d_ ** reject     
check2      e_ e_ ** reject     
check2      f_ f_ ** reject     
check2      g_ g_ ** reject     
check2      h_ h_ ** reject     
check2      i_ i_ ** reject     
check2      j_ j_ ** reject     
check2      k_ k_ ** reject     
check2      l_ l_ ** reject     
check2      m_ m_ ** reject     
check2      n_ n_ ** reject     
check2      o_ o_ ** reject     
check2      p_ p_ ** reject     
check2      q_ q_ ** reject     
check2      r_ r_ ** reject     
check2      s_ s_ ** reject     
check2      t_ t_ ** reject     
check2      u_ u_ ** reject     
check2      v_ v_ ** reject     
check2      w_ w_ ** reject     
check2      x_ x_ ** reject     
check2      y_ y_ ** reject     
check2      z_ z_ ** reject     
check2      A_ A_ ** reject     
check2      B_ B_ ** reject     
check2      C_ C_ ** reject     
check2      D_ D_ ** reject     
check2      E_ E_ ** reject     
check2      F_ F_ ** reject     
check2      G_ G_ ** reject     
check2      H_ H_ ** reject     
check2      I_ I_ ** reject     
check2      J_ J_ ** reject     
check2      K_ K_ ** reject     
check2      L_ L_ ** reject     
check2      M_ M_ ** reject     
check2      N_ N_ ** reject     
check2      O_ O_ ** reject     
check2      P_ P_ ** reject     
check2      Q_ Q_ ** reject     
check2      R_ R_ ** reject     
check2      S_ S_ ** reject     
check2      T_ T_ ** reject     
check2      U_ U_ ** reject     
check2      V_ V_ ** reject     
check2      W_ W_ ** reject     
check2      X_ X_ ** reject     
check2      Y_ Y_ ** reject     
check2      Z_ Z_ ** reject     
check2      0_ 0_ ** reject     
check2      1_ 1_ ** reject     
check2      2_ 2_ ** reject     
check2      3_ 3_ ** reject     
check2      4_ 4_ ** reject     
check2      5_ 5_ ** reject     
check2      6_ 6_ ** reject     
check2      7_ 7_ ** reject     
check2      8_ 8_ ** reject     
check2      9_ 9_ ** reject     
check2      __ __ ** reject     
check2      (( (( *r reject     
check2      )( )( *r reject     
check2      [( [( *r reject     
check2      ]( ]( *r reject     
check2      <( <( *r reject     
check2      >( >( *r reject     
check2      +( +( *r reject     
check2      -( -( *r reject     
check2      a( a( *r reject     
check2      b( b( *r reject     
check2      c( c( *r reject     
check2      d( d( *r reject     
check2      e( e( *r reject     
check2      f( f( *r reject     
check2      g( g( *r reject     
check2      h( h( *r reject     
check2      i( i( *r reject     
check2      j( j( *r reject     
check2      k( k( *r reject     
check2      l( l( *r reject     
check2      m( m( *r reject     
check2      n( n( *r reject     
check2      o( o( *r reject     
check2      p( p( *r reject     
check2      q( q( *r reject     
check2      r( r( *r reject     
check2      s( s( *r reject     
check2      t( t( *r reject     
check2      u( u( *r reject     
check2      v( v( *r reject     
check2      w( w( *r reject     
check2      x( x( *r reject     
check2      y( y( *r reject     
check2      z( z( *r reject     
check2      A( A( *r reject     
check2      B( B( *r reject     
check2      C( C( *r reject     
check2      D( D( *r reject     
check2      E( E( *r reject     
check2      F( F( *r reject     
check2      G( G( *r reject     
check2      H( H( *r reject     
check2      I( I( *r reject     
check2      J( J( *r reject     
check2      K( K( *r reject     
check2      L( L( *r reject     
check2      M( M( *r reject     
check2      N( N( *r reject     
check2      O( O( *r reject     
check2      P( P( *r reject     
check2      Q( Q( *r reject     
check2      R( R( *r reject     
check2      S( S( *r reject     
check2      T( T( *r reject     
check2      U( U( *r reject     
check2      V( V( *r reject     
check2      W( W( *r reject     
check2      X( X( *r reject     
check2      Y( Y( *r reject     
check2      Z( Z( *r reject     
check2      0( 0( *r reject     
check2      1( 1( *r reject     
check2      2( 2( *r reject     
check2      3( 3( *r reject     
check2      4( 4( *r reject     
check2      5( 5( *r reject     
check2      6( 6( *r reject     
check2      7( 7( *r reject     
check2      8( 8( *r reject     
check2      9( 9( *r reject     
check2      _( _( *r reject     
check2      (< (< *r reject     
check2      )< )< *r reject     
check2      [< [< *r reject     
check2      ]< ]< *r reject     
check2      << << *r reject     
check2      >< >< *r reject     
check2      +< +< *r reject     
check2      -< -< *r reject     
check2      a< a< *r reject     
check2      b< b< *r reject     
check2      c< c< *r reject     
check2      d< d< *r reject     
check2      e< e< *r reject     
check2      f< f< *r reject     
check2      g< g< *r reject     
check2      h< h< *r reject     
check2      i< i< *r reject     
check2      j< j< *r reject     
check2      k< k< *r reject     
check2      l< l< *r reject     
check2      m< m< *r reject     
check2      n< n< *r reject     
check2      o< o< *r reject     
check2      p< p< *r reject     
check2      q< q< *r reject     
check2      r< r< *r reject     
check2      s< s< *r reject     
check2      t< t< *r reject     
check2      u< u< *r reject     
check2      v< v< *r reject     
check2      w< w< *r reject     
check2      x< x< *r reject     
check2      y< y< *r reject     
check2      z< z< *r reject     
check2      A< A< *r reject     
check2      B< B< *r reject     
check2      C< C< *r reject     
check2      D< D< *r reject     
check2      E< E< *r reject     
check2      F< F< *r reject     
check2      G< G< *r reject     
check2      H< H< *r reject     
check2      I< I< *r reject     
check2      J< J< *r reject     
check2      K< K< *r reject     
check2      L< L< *r reject     
check2      M< M< *r reject     
check2      N< N< *r reject     
check2      O< O< *r reject     
check2      P< P< *r reject     
check2      Q< Q< *r reject     
check2      R< R< *r reject     
check2      S< S< *r reject     
check2      T< T< *r reject     
check2      U< U< *r reject     
check2      V< V< *r reject     
check2      W< W< *r reject     
check2      X< X< *r reject     
check2      Y< Y< *r reject     
check2      Z< Z< *r reject     
check2      0< 0< *r reject     
check2      1< 1< *r reject     
check2      2< 2< *r reject     
check2      3< 3< *r reject     
check2      4< 4< *r reject     
check2      5< 5< *r reject     
check2      6< 6< *r reject     
check2      7< 7< *r reject     
check2      8< 8< *r reject     
check2      9< 9< *r reject     
check2      _< _< *r reject     
check3      (< (_ ** read       
check3      )< )_ ** read       
check3      [< [_ ** read       
check3      ]< ]_ ** read       
check3      << <_ ** read       
check3      >< >_ ** read       
check3      +< +_ ** read       
check3      -< -_ ** read       
check3      a< a_ ** read       
check3      b< b_ ** read       
check3      c< c_ ** read       
check3      d< d_ ** read       
check3      e< e_ ** read       
check3      f< f_ ** read       
check3      g< g_ ** read       
check3      h< h_ ** read       
check3      i< i_ ** read       
check3      j< j_ ** read       
check3      k< k_ ** read       
check3      l< l_ ** read       
check3      m< m_ ** read       
check3      n< n_ ** read       
check3      o< o_ ** read       
check3      p< p_ ** read       
check3      q< q_ ** read       
check3      r< r_ ** read       
check3      s< s_ ** read       
check3      t< t_ ** read       
check3      u< u_ ** read       
check3      v< v_ ** read       
check3      w< w_ ** read       
check3      x< x_ ** read       
check3      y< y_ ** read       
check3      z< z_ ** read       
check3      A< A_ ** read       
check3      B< B_ ** read       
check3      C< C_ ** read       
check3      D< D_ ** read       
check3      E< E_ ** read       
check3      F< F_ ** read       
check3      G< G_ ** read       
check3      H< H_ ** read       
check3      I< I_ ** read       
check3      J< J_ ** read       
check3      K< K_ ** read       
check3      L< L_ ** read       
check3      M< M_ ** read       
check3      N< N_ ** read       
check3      O< O_ ** read       
check3      P< P_ ** read       
check3      Q< Q_ ** read       
check3      R< R_ ** read       
check3      S< S_ ** read       
check3      T< T_ ** read       
check3      U< U_ ** read       
check3      V< V_ ** read       
check3      W< W_ ** read       
check3      X< X_ ** read       
check3      Y< Y_ ** read       
check3      Z< Z_ ** read       
check3      0< 0_ ** read       
check3      1< 1_ ** read       
check3      2< 2_ ** read       
check3      3< 3_ ** read       
check3      4< 4_ ** read       
check3      5< 5_ ** read       
check3      6< 6_ ** read       
check3      7< 7_ ** read       
check3      8< 8_ ** read       
check3      9< 9_ ** read       
check3      _< __ ** read       
check3      (_ (_ ** reject     
check3      )_ )_ ** reject     
check3      [_ [_ ** reject     
check3      ]_ ]_ ** reject     
check3      <_ <_ ** reject     
check3      >_ >_ ** reject     
check3      +_ +_ ** reject     
check3      -_ -_ ** reject     
check3      a_ a_ ** reject     
check3      b_ b_ ** reject     
check3      c_ c_ ** reject     
check3      d_ d_ ** reject     
check3      e_ e_ ** reject     
check3      f_ f_ ** reject     
check3      g_ g_ ** reject     
check3      h_ h_ ** reject     
check3      i_ i_ ** reject     
check3      j_ j_ ** reject     
check3      k_ k_ ** reject     
check3      l_ l_ ** reject     
check3      m_ m_ ** reject     
check3      n_ n_ ** reject     
check3      o_ o_ ** reject     
check3      p_ p_ ** reject     
check3      q_ q_ ** reject     
check3      r_ r_ ** reject     
check3      s_ s_ ** reject     
check3      t_ t_ ** reject     
check3      u_ u_ ** reject     
check3      v_ v_ ** reject     
check3      w_ w_ ** reject     
check3      x_ x_ ** reject     
check3      y_ y_ ** reject     
check3      z_ z_ ** reject     
check3      A_ A_ ** reject     
check3      B_ B_ ** reject     
check3      C_ C_ ** reject     
check3      D_ D_ ** reject     
check3      E_ E_ ** reject     
check3      F_ F_ ** reject     
check3      G_ G_ ** reject     
check3      H_ H_ ** reject     
check3      I_ I_ ** reject     
check3      J_ J_ ** reject     
check3      K_ K_ ** reject     
check3      L_ L_ ** reject     
check3      M_ M_ ** reject     
check3      N_ N_ ** reject     
check3      O_ O_ ** reject     
check3      P_ P_ ** reject     
check3      Q_ Q_ ** reject     
check3      R_ R_ ** reject     
check3      S_ S_ ** reject     
check3      T_ T_ ** reject     
check3      U_ U_ ** reject     
check3      V_ V_ ** reject     
check3      W_ W_ ** reject     
check3      X_ X_ ** reject     
check3      Y_ Y_ ** reject     
check3      Z_ Z_ ** reject     
check3      0_ 0_ ** reject     
check3      1_ 1_ ** reject     
check3      2_ 2_ ** reject     
check3      3_ 3_ ** reject     
check3      4_ 4_ ** reject     
check3      5_ 5_ ** reject     
check3      6_ 6_ ** reject     
check3      7_ 7_ ** reject     
check3      8_ 8_ ** reject     
check3      9_ 9_ ** reject     
check3      __ __ ** reject     
check3      (( (( *r reject     
check3      )( )( *r reject     
check3      [( [( *r reject     
check3      ]( ]( *r reject     
check3      <( <( *r reject     
check3      >( >( *r reject     
check3      +( +( *r reject     
check3      -( -( *r reject     
check3      a( a( *r reject     
check3      b( b( *r reject     
check3      c( c( *r reject     
check3      d( d( *r reject     
check3      e( e( *r reject     
check3      f( f( *r reject     
check3      g( g( *r reject     
check3      h( h( *r reject     
check3      i( i( *r reject     
check3      j( j( *r reject     
check3      k( k( *r reject     
check3      l( l( *r reject     
check3      m( m( *r reject     
check3      n( n( *r reject     
check3      o( o( *r reject     
check3      p( p( *r reject     
check3      q( q( *r reject     
check3      r( r( *r reject     
check3      s( s( *r reject     
check3      t( t( *r reject     
check3      u( u( *r reject     
check3      v( v( *r reject     
check3      w( w( *r reject     
check3      x( x( *r reject     
check3      y( y( *r reject     
check3      z( z( *r reject     
check3      A( A( *r reject     
check3      B( B( *r reject     
check3      C( C( *r reject     
check3      D( D( *r reject     
check3      E( E( *r reject     
check3      F( F( *r reject     
check3      G( G( *r reject     
check3      H( H( *r reject     
check3      I( I( *r reject     
check3      J( J( *r reject     
check3      K( K( *r reject     
check3      L( L( *r reject     
check3      M( M( *r reject     
check3      N( N( *r reject     
check3      O( O( *r reject     
check3      P( P( *r reject     
check3      Q( Q( *r reject     
check3      R( R( *r reject     
check3      S( S( *r reject     
check3      T( T( *r reject     
check3      U( U( *r reject     
check3      V( V( *r reject     
check3      W( W( *r reject     
check3      X( X( *r reject     
check3      Y( Y( *r reject     
check3      Z( Z( *r reject     
check3      0( 0( *r reject     
check3      1( 1( *r reject     
check3      2( 2( *r reject     
check3      3( 3( *r reject     
check3      4( 4( *r reject     
check3      5( 5( *r reject     
check3      6( 6( *r reject     
check3      7( 7( *r reject     
check3      8( 8( *r reject     
check3      9( 9( *r reject     
check3      _( _( *r reject     
check3      ([ ([ *r reject     
check3      )[ )[ *r reject     
check3      [[ [[ *r reject     
check3      ][ ][ *r reject     
check3      <[ <[ *r reject     
check3      >[ >[ *r reject     
check3      +[ +[ *r reject     
check3      -[ -[ *r reject     
check3      a[ a[ *r reject     
check3      b[ b[ *r reject     
check3      c[ c[ *r reject     
check3      d[ d[ *r reject     
check3      e[ e[ *r reject     
check3      f[ f[ *r reject     
check3      g[ g[ *r reject     
check3      h[ h[ *r reject     
check3      i[ i[ *r reject     
check3      j[ j[ *r reject     
check3      k[ k[ *r reject     
check3      l[ l[ *r reject     
check3      m[ m[ *r reject     
check3      n[ n[ *r reject     
check3      o[ o[ *r reject     
check3      p[ p[ *r reject     
check3      q[ q[ *r reject     
check3      r[ r[ *r reject     
check3      s[ s[ *r reject     
check3      t[ t[ *r reject     
check3      u[ u[ *r reject     
check3      v[ v[ *r reject     
check3      w[ w[ *r reject     
check3      x[ x[ *r reject     
check3      y[ y[ *r reject     
check3      z[ z[ *r reject     
check3      A[ A[ *r reject     
check3      B[ B[ *r reject     
check3      C[ C[ *r reject     
check3      D[ D[ *r reject     
check3      E[ E[ *r reject     
check3      F[ F[ *r reject     
check3      G[ G[ *r reject     
check3      H[ H[ *r reject     
check3      I[ I[ *r reject     
check3      J[ J[ *r reject     
check3      K[ K[ *r reject     
check3      L[ L[ *r reject     
check3      M[ M[ *r reject     
check3      N[ N[ *r reject     
check3      O[ O[ *r reject     
check3      P[ P[ *r reject     
check3      Q[ Q[ *r reject     
check3      R[ R[ *r reject     
check3      S[ S[ *r reject     
check3      T[ T[ *r reject     
check3      U[ U[ *r reject     
check3      V[ V[ *r reject     
check3      W[ W[ *r reject     
check3      X[ X[ *r reject     
check3      Y[ Y[ *r reject     
check3      Z[ Z[ *r reject     
check3      0[ 0[ *r reject     
check3      1[ 1[ *r reject     
check3      2[ 2[ *r reject     
check3      3[ 3[ *r reject     
check3      4[ 4[ *r reject     
check3      5[ 5[ *r reject     
check3      6[ 6[ *r reject     
check3      7[ 7[ *r reject     
check3      8[ 8[ *r reject     
check3      9[ 9[ *r reject     
check3      _[ _[ *r reject     
accept      (_ (_ r* accept     
accept      )_ )_ r* accept     
accept      [_ [_ r* accept     
accept      ]_ ]_ r* accept     
accept      <_ <_ r* accept     
accept      >_ >_ r* accept     
accept      +_ +_ r* accept     
accept      -_ -_ r* accept     
accept      a_ a_ r* accept     
accept      b_ b_ r* accept     
accept      c_ c_ r* accept     
accept      d_ d_ r* accept     
accept      e_ e_ r* accept     
accept      f_ f_ r* accept     
accept      g_ g_ r* accept     
accept      h_ h_ r* accept     
accept      i_ i_ r* accept     
accept      j_ j_ r* accept     
accept      k_ k_ r* accept     
accept      l_ l_ r* accept     
accept      m_ m_ r* accept     
accept      n_ n_ r* accept     
accept      o_ o_ r* accept     
accept      p_ p_ r* accept     
accept      q_ q_ r* accept     
accept      r_ r_ r* accept     
accept      s_ s_ r* accept     
accept      t_ t_ r* accept     
accept      u_ u_ r* accept     
accept      v_ v_ r* accept     
accept      w_ w_ r* accept     
accept      x_ x_ r* accept     
accept      y_ y_ r* accept     
accept      z_ z_ r* accept     
accept      A_ A_ r* accept     
accept      B_ B_ r* accept     
accept      C_ C_ r* accept     
accept      D_ D_ r* accept     
accept      E_ E_ r* accept     
accept      F_ F_ r* accept     
accept      G_ G_ r* accept     
accept      H_ H_ r* accept     
accept      I_ I_ r* accept     
accept      J_ J_ r* accept     
accept      K_ K_ r* accept     
accept      L_ L_ r* accept     
accept      M_ M_ r* accept     
accept      N_ N_ r* accept     
accept      O_ O_ r* accept     
accept      P_ P_ r* accept     
accept      Q_ Q_ r* accept     
accept      R_ R_ r* accept     
accept      S_ S_ r* accept     
accept      T_ T_ r* accept     
accept      U_ U_ r* accept     
accept      V_ V_ r* accept     
accept      W_ W_ r* accept     
accept      X_ X_ r* accept     
accept      Y_ Y_ r* accept     
accept      Z_ Z_ r* accept     
accept      0_ 0_ r* accept     
accept      1_ 1_ r* accept     
accept      2_ 2_ r* accept     
accept      3_ 3_ r* accept     
accept      4_ 4_ r* accept     
accept      5_ 5_ r* accept     
accept      6_ 6_ r* accept     
accept      7_ 7_ r* accept     
accept      8_ 8_ r* accept     
accept      9_ 9_ r* accept     
aclear      (_ __ l* aclear     
aclear      )_ __ l* aclear     
aclear      [_ __ l* aclear     
aclear      ]_ __ l* aclear     
aclear      <_ __ l* aclear     
aclear      >_ __ l* aclear     
aclear      +_ __ l* aclear     
aclear      -_ __ l* aclear     
aclear      a_ __ l* aclear     
aclear      b_ __ l* aclear     
aclear      c_ __ l* aclear     
aclear      d_ __ l* aclear     
aclear      e_ __ l* aclear     
aclear      f_ __ l* aclear     
aclear      g_ __ l* aclear     
aclear      h_ __ l* aclear     
aclear      i_ __ l* aclear     
aclear      j_ __ l* aclear     
aclear      k_ __ l* aclear     
aclear      l_ __ l* aclear     
aclear      m_ __ l* aclear     
aclear      n_ __ l* aclear     
aclear      o_ __ l* aclear     
aclear      p_ __ l* aclear     
aclear      q_ __ l* aclear     
aclear      r_ __ l* aclear     
aclear      s_ __ l* aclear     
aclear      t_ __ l* aclear     
aclear      u_ __ l* aclear     
aclear      v_ __ l* aclear     
aclear      w_ __ l* aclear     
aclear      x_ __ l* aclear     
aclear      y_ __ l* aclear     
aclear      z_ __ l* aclear     
aclear      A_ __ l* aclear     
aclear      B_ __ l* aclear     
aclear      C_ __ l* aclear     
aclear      D_ __ l* aclear     
aclear      E_ __ l* aclear     
aclear      F_ __ l* aclear     
aclear      G_ __ l* aclear     
aclear      H_ __ l* aclear     
aclear      I_ __ l* aclear     
aclear      J_ __ l* aclear     
aclear      K_ __ l* aclear     
aclear      L_ __ l* aclear     
aclear      M_ __ l* aclear     
aclear      N_ __ l* aclear     
aclear      O_ __ l* aclear     
aclear      P_ __ l* aclear     
aclear      Q_ __ l* aclear     
aclear      R_ __ l* aclear     
aclear      S_ __ l* aclear     
aclear      T_ __ l* aclear     
aclear      U_ __ l* aclear     
aclear      V_ __ l* aclear     
aclear      W_ __ l* aclear     
aclear      X_ __ l* aclear     
aclear      Y_ __ l* aclear     
aclear      Z_ __ l* aclear     
aclear      0_ __ l* aclear     
aclear      1_ __ l* aclear     
aclear      2_ __ l* aclear     
aclear      3_ __ l* aclear     
aclear      4_ __ l* aclear     
aclear      5_ __ l* aclear     
aclear      6_ __ l* aclear     
aclear      7_ __ l* aclear     
aclear      8_ __ l* aclear     
aclear      9_ __ l* aclear     
reject      (_ (_ r* reject     
reject      )_ )_ r* reject     
reject      [_ [_ r* reject     
reject      ]_ ]_ r* reject     
reject      <_ <_ r* reject     
reject      >_ >_ r* reject     
reject      +_ +_ r* reject     
reject      -_ -_ r* reject     
reject      a_ a_ r* reject     
reject      b_ b_ r* reject     
reject      c_ c_ r* reject     
reject      d_ d_ r* reject     
reject      e_ e_ r* reject     
reject      f_ f_ r* reject     
reject      g_ g_ r* reject     
reject      h_ h_ r* reject     
reject      i_ i_ r* reject     
reject      j_ j_ r* reject     
reject      k_ k_ r* reject     
reject      l_ l_ r* reject     
reject      m_ m_ r* reject     
reject      n_ n_ r* reject     
reject      o_ o_ r* reject     
reject      p_ p_ r* reject     
reject      q_ q_ r* reject     
reject      r_ r_ r* reject     
reject      s_ s_ r* reject     
reject      t_ t_ r* reject     
reject      u_ u_ r* reject     
reject      v_ v_ r* reject     
reject      w_ w_ r* reject     
reject      x_ x_ r* reject     
reject      y_ y_ r* reject     
reject      z_ z_ r* reject     
reject      A_ A_ r* reject     
reject      B_ B_ r* reject     
reject      C_ C_ r* reject     
reject      D_ D_ r* reject     
reject      E_ E_ r* reject     
reject      F_ F_ r* reject     
reject      G_ G_ r* reject     
reject      H_ H_ r* reject     
reject      I_ I_ r* reject     
reject      J_ J_ r* reject     
reject      K_ K_ r* reject     
reject      L_ L_ r* reject     
reject      M_ M_ r* reject     
reject      N_ N_ r* reject     
reject      O_ O_ r* reject     
reject      P_ P_ r* reject     
reject      Q_ Q_ r* reject     
reject      R_ R_ r* reject     
reject      S_ S_ r* reject     
reject      T_ T_ r* reject     
reject      U_ U_ r* reject     
reject      V_ V_ r* reject     
reject      W_ W_ r* reject     
reject      X_ X_ r* reject     
reject      Y_ Y_ r* reject     
reject      Z_ Z_ r* reject     
reject      0_ 0_ r* reject     
reject      1_ 1_ r* reject     
reject      2_ 2_ r* reject     
reject      3_ 3_ r* reject     
reject      4_ 4_ r* reject     
reject      5_ 5_ r* reject     
reject      6_ 6_ r* reject     
reject      7_ 7_ r* reject     
reject      8_ 8_ r* reject     
reject      9_ 9_ r* reject     
rclear      (_ __ l* rclear     
rclear      )_ __ l* rclear     
rclear      [_ __ l* rclear     
rclear      ]_ __ l* rclear     
rclear      <_ __ l* rclear     
rclear      >_ __ l* rclear     
rclear      +_ __ l* rclear     
rclear      -_ __ l* rclear     
rclear      a_ __ l* rclear     
rclear      b_ __ l* rclear     
rclear      c_ __ l* rclear     
rclear      d_ __ l* rclear     
rclear      e_ __ l* rclear     
rclear      f_ __ l* rclear     
rclear      g_ __ l* rclear     
rclear      h_ __ l* rclear     
rclear      i_ __ l* rclear     
rclear      j_ __ l* rclear     
rclear      k_ __ l* rclear     
rclear      l_ __ l* rclear     
rclear      m_ __ l* rclear     
rclear      n_ __ l* rclear     
rclear      o_ __ l* rclear     
rclear      p_ __ l* rclear     
rclear      q_ __ l* rclear     
rclear      r_ __ l* rclear     
rclear      s_ __ l* rclear     
rclear      t_ __ l* rclear     
rclear      u_ __ l* rclear     
rclear      v_ __ l* rclear     
rclear      w_ __ l* rclear     
rclear      x_ __ l* rclear     
rclear      y_ __ l* rclear     
rclear      z_ __ l* rclear     
rclear      A_ __ l* rclear     
rclear      B_ __ l* rclear     
rclear      C_ __ l* rclear     
rclear      D_ __ l* rclear     
rclear      E_ __ l* rclear     
rclear      F_ __ l* rclear     
rclear      G_ __ l* rclear     
rclear      H_ __ l* rclear     
rclear      I_ __ l* rclear     
rclear      J_ __ l* rclear     
rclear      K_ __ l* rclear     
rclear      L_ __ l* rclear     
rclear      M_ __ l* rclear     
rclear      N_ __ l* rclear     
rclear      O_ __ l* rclear     
rclear      P_ __ l* rclear     
rclear      Q_ __ l* rclear     
rclear      R_ __ l* rclear     
rclear      S_ __ l* rclear     
rclear      T_ __ l* rclear     
rclear      U_ __ l* rclear     
rclear      V_ __ l* rclear     
rclear      W_ __ l* rclear     
rclear      X_ __ l* rclear     
rclear      Y_ __ l* rclear     
rclear      Z_ __ l* rclear     
rclear      0_ __ l* rclear     
rclear      1_ __ l* rclear     
rclear      2_ __ l* rclear     
rclear      3_ __ l* rclear     
rclear      4_ __ l* rclear     
rclear      5_ __ l* rclear     
rclear      6_ __ l* rclear     
rclear      7_ __ l* rclear     
rclear      8_ __ l* rclear     
rclear      9_ __ l* rclear     